{
  "localId": "cf999d36-9f2d-40c3-b88c-d217b6a5a552",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "df1a2c8b2ecaadeb7d63c0c060c89fa34412abe4",
  "platform": 10,
  "size": 837206,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "Daniel Arsham"
  },
  "designers": {
    "fallback": "Daniel Arsham"
  },
  "titles": {
    "fallback": "Daniel Arsham Edition"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "en_US": [
      "en_US_lockscreen_0.jpg"
    ]
  },
  "builtInPreviews": {
    "en_US": [
      "en_US_lockscreen_0.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "fcf110f5-c124-486e-9bae-c519ea4d0074",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null,
  "miuiAdapterVersion": "2.0"
}