####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Xiaomi
ro.product.vendor_dlkm.device=diting
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=diting
ro.product.vendor_dlkm.cert=
ro.product.vendor_dlkm.name=diting
ro.product.vendor_dlkm.marketname=
ro.vendor_dlkm.build.date=Sun Oct  8 14:44:17 UTC 2023
ro.vendor_dlkm.build.date.utc=1696776257
ro.vendor_dlkm.build.fingerprint=Xiaomi/diting/diting:13/SKQ1.220303.001/V14.0.23.10.8.DEV:user/release-keys
ro.vendor_dlkm.build.id=SKQ1.220303.001
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V14.0.23.10.8.DEV
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
import /vendor_dlkm/etc/${ro.boot.product.hardware.sku}_build.prop
# end of file

