
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor_dlkm.build.fingerprint=Xiaomi/ditingp_jp/diting:12/SKQ1.220303.001/V13.0.2.0.SLFJPXM:user/release-keys
ro.product.vendor_dlkm.brand=Xiaomi
ro.product.vendor_dlkm.device=diting
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=22081212R
ro.product.vendor_dlkm.cert=22081212R
ro.product.vendor_dlkm.name=ditingp_jp
ro.product.vendor_dlkm.marketname=Xiaomi 12T Pro
# end sku build properties

