{
  "localId": "b01d376b-d0ab-4751-97a2-fea86e767abe",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "8c0ce7248bea4ab4d8d0c03c10b430cdfe0a7335",
  "platform": 10,
  "size": 76471,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "Daniel Arsham"
  },
  "designers": {
    "fallback": "Daniel Arsham"
  },
  "titles": {
    "fallback": "Daniel Arsham Edition"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "en_US": [
      "en_US_launcher_0.jpg",
      "en_US_launcher_1.jpg"
    ]
  },
  "builtInPreviews": {
    "en_US": [
      "en_US_launcher_0.jpg",
      "en_US_launcher_1.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "fcf110f5-c124-486e-9bae-c519ea4d0074",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null,
  "miuiAdapterVersion": "2.0"
}