aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.controller.enabled=false
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=false
debug.sf.disable_backpressure=1
media.stagefright.audio.deep=false
persist.miui.miperf.enable=true
persist.sys.adoptable=force_off
persist.sys.cts.testTrimMemActivityBg.wk.enable=true
persist.sys.debug.enable_scout_memory_monitor=true
persist.sys.debug.enable_scout_memory_resume=true
persist.sys.device_config_gki=true
persist.sys.disable_bganimate=false
persist.sys.enable_templimit=true
persist.sys.miui_animator_sched.big_prime_cores=4-7
persist.sys.miui_animator_sched.bigcores=4-6
persist.sys.mmms.lowmem.wmark.boost.factor=10
persist.sys.mmms.switch=true
persist.sys.mms.bg_apps_limit=96
persist.sys.mms.compact_enable=true
persist.sys.offlinelog.bootlog=true
persist.sys.qseelogd=true
persist.sys.scout_binder_gki=true
persist.sys.scout_dumpbysocket=true
persist.sys.screen_anti_burn_enabled=true
persist.sys.spc.enabled=true
persist.sys.use_mi_new_strategy=true
persist.vendor.btstack.enable.gatt_robust_caching=false
ro.af.client_heap_size_kbyte=7168
ro.appsflyer.preinstall.path=/data/miui/pai/pre_install.appsflyer
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.com.android.dataroaming=false
ro.com.google.acsa=true
ro.com.google.gmsversion=13_202211
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.microsoft.bing_partner_code=/cust/etc/Bing_rooa7a2.txt
ro.miui.build.region=eea
ro.miui.carrier.cota=true
ro.miui.customized_clientid=2
ro.miui.google.csp=true
ro.miui.notch=1
ro.miui.pai.preinstall.path=/data/miui/pai/
ro.miui.product.home=com.miui.home
ro.miui.ui.version.code=14
ro.miui.ui.version.name=V140
ro.miui.vicegwsd=true
ro.netflix.signup=1
ro.opa.eligible_device=true
ro.product.ab_ota_partitions=product
ro.product.mod_device=diting_eea_global
ro.product.product.cert=
ro.product.product.marketname=
ro.setupwizard.rotation_locked=true
ro.vendor.radio.fastdormancy=true
ro.vendor.radio.features_common=3
ro.wps.prop.channel.path=/cust/etc/wps.prop
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.theme=glif_v3_light
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.multiaac.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.period_size=192
vendor.voice.path.for.pcm.voip=true
